{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mui/material": "^5.8.7",
    "@reduxjs/toolkit": "^1.8.3",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "ra-i18n-polyglot": "^4.2.1",
    "ra-language-english": "^4.2.1",
    "ra-language-german": "^3.13.5",
    "react": "^18.0.0",
    "react-admin": "^4.2.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "6"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "@vitejs/plugin-react": "^1.3.0",
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
